# narad-bp

./: pom.xml
src/main/scala/narad/bp/inference/: BeliefPropagation.scala  Inference.scala
src/main/scala/narad/bp/optimize/: Optimizer.scala  ParameterVector.scala  Regularizer.scala  SGDUpdates.scala  Scorable.scala  TrainingOptions.scala
src/main/scala/narad/bp/structure/: Factor.scala  FactorFactory.scala  FactorGraph.scala  FactorGraphBuilder.scala  LogicalFactor.scala  MessageNode.scala  Model.scala  NamedFactor.scala  Potential.scala  SegmentationFactor.scala  TableFactor.scala  TreeFactor.scala  UnaryFactor.scala  Variable.scala
src/main/scala/narad/bp/train/: SGDTrainer.scala
src/main/scala/narad/bp/util/: ArgParser.scala  DefaultOptimizerOptions.scala  FactorTest.scala  Feature.scala  FeatureIndexHelper.scala  GZipReader.scala  GZipWriter.scala  Integerizer.scala  ParamInitializer.scala  PotentialChecker.scala  PotentialExample.scala  PotentialReader.scala  SpeedTest.scala  Timer.scala
src/main/scala/narad/bp/util/index/: ArrayIndex.scala  HashIndex.scala  Index.scala  IndexHelper.scala  PotentialIndexer.scala
src/main/scala/narad/bp/util/test/: TesterOptions.scala
src/main/scala/narad/math/: Matrix.scala
